<!DOCTYPE html>
<html>

<head>
    <style>
        #ligne {
            position: relative;
        }
        
        #ligne li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }
        
        #ligne li,
        #ligne a {
            height: 32px;
            display: block;
        }
        
        #A0 {
            left: 0px;
            width: 32px;
            background-color: brown;
        }
        
        #A1 {
            left: 32px;
            width: 32px;
            background: url('chess-pieces.png')0 0;
            background-color: yellowgreen;
        }
        
        #A2 {
            left: 64px;
            width: 32px;
            background: url('chess-pieces.png')-32px 0;
            background-color: brown;
        }
        
        #A3 {
            left: 96px;
            width: 32px;
            background: url('chess-pieces.png')-64px 0;
            background-color: yellowgreen;
        }
        
        #A4 {
            left: 128px;
            width: 32px;
            background: url('chess-pieces.png') -96px 0;
            background-color: brown;
        }
        
        #ligne2 {
            position: relative;
        }
        
        #ligne2 li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 64px;
        }
        
        #ligne2 li,
        #ligne2 a {
            height: 32px;
            display: block;
        }
        
        #B0 {
            left: 32px;
            width: 32px;
            background: url('chess-pieces.png')0 0;
            background-color: yellowgreen;
        }
        
        #B1 {
            left: 32px;
            width: 32px;
            background: url('chess-pieces.png')0 0;
            background-color: yellowgreen;
        }
        
        #B2 {
            left: 64px;
            width: 32px;
            background: url('chess-pieces.png')-32px 0;
            background-color: brown;
        }
        
        #B3 {
            left: 96px;
            width: 32px;
            background: url('chess-pieces.png')-64px 0;
            background-color: yellowgreen;
        }
        
        #B4 {
            left: 128px;
            width: 32px;
            background: url('chess-pieces.png') -96px 0;
            background-color: brown;
        }
    </style>
</head>

<body>
    <ul id="ligne">
        <li id="A0">
            <a href="#"></a>
        </li>
        <li id="A1">
            <a href="#"></a>
        </li>
        <li id="A2">
            <a href="#"></a>
        </li>
        <li id="A3">
            <a href="#"></a>
        </li>
        <li id="A4">
            <a href="#"></a>
        </li>
        <li id="A5">
            <a href="#"></a>
        </li>
        <li id="A6">
            <a href="#"></a>
        </li>
        <li id="A7">
            <a href="#"></a>
        </li>
        <li id="A8">
            <a href="#"></a>
        </li>
    </ul>
    <ul id="ligne2">
        <li id="B0">
            <a href="#"></a>
        </li>
        <li id="B1">
            <a href="#"></a>
        </li>
        <li id="B2">
            <a href="#"></a>
        </li>
        <li id="B3">
            <a href="#"></a>
        </li>
        <li id="B4">
            <a href="#"></a>
        </li>
        <li id="B5">
            <a href="#"></a>
        </li>
        <li id="B6">
            <a href="#"></a>
        </li>
        <li id="B7">
            <a href="#"></a>
        </li>
        <li id="B8">
            <a href="#"></a>
        </li>
    </ul>

</body>

</html>